{
  "name": "multiple-version",
  "version": "1.0.2",
  "devDependencies": {
    "amd-loader": "0.0.5",
    "eslint": "^3.2.2",
    "eslint-plugin-requirejs": "^2.0.1",
    "front-matter": "^2.1.0",
    "grunt-veronica": "^0.2.0",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.0",
    "gulp-data": "^1.2.1",
    "gulp-pug": "^3.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-watch": "^4.3.9",
    "gulp-wrap-amd": "^0.5.0",
    "map-stream": "0.0.6"
  }
}
